<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="layer/layer_mobile/need/layer.css" rel="stylesheet" />
		<style type="text/css">
			body{
				padding: 0px;
				margin: 0px;
				border: 0px;
				background-color:#FFFFFF ;
			}
			.mui-icon{
				color: #000000;
			}
			.span1{
				color: #AAAAAA;
				font-size: 8px;
			}
			.span2{
				color: #000;
			}
			.a1{
				border:2px #F6F6F6 solid;
				background-color:#F6F6F6 ;
				width:-webkit-calc(45%);
				height: -webkit-calc(100%);
				padding-top:25px;
				padding-bottom:25px ;
				display: block;
				text-align: center;
				display: inline-block;
				margin: -webkit-calc(3%);
			}
			#dingzhia{
				margin-left:-webkit-calc(1%) ;
				margin-right:-webkit-calc(2%);	
			}
			#gaojia{
				margin-right:-webkit-calc(1%) ;	
				margin-left:-webkit-calc(3%);
			}
			.biaoti{
				display:block;
				color: #000000;
				font-size:10px ;
				position:relative;
				top:10px;
			}
			.li1{
				margin: auto;
				text-align: center;
				border-radius:-webkit-calc(100%);
				padding: -webkit-calc(18%);
				background-color:#FEE6E4 ;
				
			}
			#div_c div{
				display: inline-block;
				width: -webkit-calc(14%);
				margin: -webkit-calc(2%);
				height:60px;
				text-align: center;
			}
			.icon1{
				font-size: 20px;
				color: #DA9080;
			}
			#dabiao{
			font-weight:bold ;
			}
			#shuoming{
				padding:10px;
			}
			#shihe{
				font-size:12px;
				color: #AAAAAA;
			}
			#ren{
				font-size:12px;
				color: #DD939C;
			}
			.border{
				border-bottom:6px solid #F6F6F6;
				background-color:#FFFFFF ;
			}
			nav .mui-active{
				background-color:#FFF8F5 ;
				border: 2px solid #F2DBD3;
			}
			nav .mui-active .span1{
				color:#F2DBD3 ;
			}
			nav .mui-active .span2{
				color:#E64753 ;
			}
			.icon2{
				color: #F4DAD9;
			}
		</style>
	</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-icon mui-icon-arrowthinleft"></a>
	    <h2 class="mui-title">VIP中心</h2>
	    <a class="mui-icon iconfont icon-erji mui-pull-right" ></a>
	</header>
	<div class="mui-content">
		
			
		
			<nav class="border"  style='bottom: 1px;'>
			        <a class='a1 mui-tab-item mui-active' href="#gaoji" id="gaojia">
						<h4 class="span2">高级版</h4>
						<span class="span1">适合独立摄影师</span>
						
					</a>
					<a class='a1 mui-tab-item' href="#dingzhi" id="dingzhia">
						<h4 class="span2">定制版</h4>
						<span class="span1">适合小型工作室</span>
					</a>
					
			
		</div>
	    <div class="mui-control-content mui-active border" id='gaoji'>
	    	<div id="shuoming">
	    		<span id="dabiao">
	    			高级版
	    		</span>
	    		<span id="shihe">
	    			（适合
	    		</span>
	    		<span id="ren">
	    		独立摄影师
	    		</span>
	    		<span id="shihe">
	    			）
	    		</span>
	    	</div>
	    	<div id="div_c">
	    		<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-music icon1"></span>
			        </a>
			        <span class="biaoti">标题1</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-zhuanjiguangpan icon1"></span>
			        </a>
			        <span class="biaoti">标题2</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon  mui-icon-download icon1" ></span>
			        </a>
			        <span class="biaoti">标题3</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-zhuanjiguangpan icon1"></span>
			        </a>
			        <span class="biaoti">标题4</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-jingyunyinxiaopt-wangyiicon icon1 icon2"></span>
			        </a>
			        <span class="biaoti">标题5</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-wode icon1 icon2"></span>
			        </a>
			        <span class="biaoti">标题6</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-pifu icon1 icon2"></span>
			        </a>
			        <span class="biaoti">标题7</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-Group icon1 icon2"></span>
			        </a>
			        <span class="biaoti">标题8</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-cebianlan_wodeqiajuan icon1 icon2"></span>
			        </a>
			        <span class="biaoti">标题9</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon mui-icon-download icon1"></span>
			        </a>
			        <span class="biaoti">标题10</span>
			    </div>
	    	</div>
	    </div>
		
		
		
		<div class="mui-control-content border" id='dingzhi'>
	    	<div id="shuoming">
	    		<span id="dabiao">
	    			定制版
	    		</span>
	    		<span id="shihe">
	    			（适合
	    		</span>
	    		<span id="ren">
	    		小型工作室
	    		</span>
	    		<span id="shihe">
	    			）
	    		</span>
	    	</div>
	    	<div id="div_c">
	    		<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-music icon1"></span>
			        </a>
			        <span class="biaoti">标题1</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-zhuanjiguangpan icon1"></span>
			        </a>
			        <span class="biaoti">标题2</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon  mui-icon-download icon1"></span>
			        </a>
			        <span class="biaoti">标题3</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-zhuanjiguangpan icon1"></span>
			        </a>
			        <span class="biaoti">标题4</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-jingyunyinxiaopt-wangyiicon icon1"></span>
			        </a>
			        <span class="biaoti">标题5</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-wode icon1"></span>
			        </a>
			        <span class="biaoti">标题6</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-pifu icon1"></span>
			        </a>
			        <span class="biaoti">标题7</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-Group icon1"></span>
			        </a>
			        <span class="biaoti">标题8</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon iconfont icon-cebianlan_wodeqiajuan icon1"></span>
			        </a>
			        <span class="biaoti">标题9</span>
			    </div>
		    	<div>
		    	    <a href="#" class="li1">
				            <span class="mui-icon mui-icon-download icon1"></span>
			        </a>
			        <span class="biaoti">标题10</span>
			    </div>
	    	</div>
	   </div>
	</div>
	  <div id="display1" align="center" style="display:none;">
	    	<div>
	    	    <div align="left" style="height:200px; background-color:#FFFFFF ;"><span style="font-size:20px">高级版——标题1</span><br>
			    <span style="font-size:8px">高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文
				高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高</span></div>
	    	</div>
	    	<span class="mui-icon mui-icon-close" style="font-size:25px ;position: absolute;bottom:-50px;color: #FFFFFF;" id="yc"></span>
		</div>
		<div id="display2" align="center" style="display:none;">
	    	<div>
	    	    <div align="left" style="height:200px; background-color:#FFFFFF ;"><span style="font-size:20px">定制版——标题2</span><br>
			    <span style="font-size:8px">定制版正文定制版正文定制版正文定制版正文定制版正文定制版正文定制版正文定制版正文定制版正文定制版正文
			    定制版正文定制版正文定制版正文定制版正文定制版正文定制版正文定制版正文定制版正文</span></div>
	    	</div>
	    	<span class="mui-icon mui-icon-close" style="font-size:25px ;position: absolute;bottom:-50px;color: #FFFFFF;" id="yc"></span>
		</div>
</body>
 		<script src="js/mui.min.js"></script>
 		<script src="js/jquery-3.2.1.min.js"></script>
 		<script type="text/javascript"src="layer/layer_mobile/layer.js"></script>
		<script type="text/javascript">
			mui.init();
			 var obj1= document.getElementById("display1").innerHTML;
			 var obj2= document.getElementById("display2").innerHTML;
			 document.getElementById("dingzhia").addEventListener('tap', function() {
    			document.getElementById("gaojia").classList.remove("mui-active");
    			 layer.open({
					  content:obj2,
					  time:1
					});
			 });
			 document.getElementById("gaojia").addEventListener('tap', function() {
    			document.getElementById("dingzhia").classList.remove("mui-active")
    			layer.open({
					  content:obj1,
					  time:1
					});
					
 
			 }); 
			  document.getElementById("yc").addEventListener('click', function(){
			  })
		</script>
</html>